// Card(
                //   color: Colors.green[200],
                //   shape: RoundedRectangleBorder(
                //     borderRadius: BorderRadius.circular(50.0),
                //   ),
                //   child: ListTile(
                //     leading: CircleAvatar(
                //       backgroundColor: Colors.orange,
                //       child: Text(
                //         "M",
                //         style: TextStyle(
                //             color: Colors.white,
                //             fontWeight: FontWeight.bold,
                //             fontSize: 20),
                //       ),
                //     ),
                //     title: Text('Brown Rice'),
                //     subtitle: Text('Rs- 42'),
                //     trailing: Stack(
                //       children: [
                //         SizedBox(
                //           height: 50,
                //           width: 120,
                //         ),
                //         Container(
                //           width: 35,
                //           height: 35,
                //           decoration: BoxDecoration(
                //               borderRadius: BorderRadius.circular(25),
                //               color: Colors.redAccent),
                //           child: IconButton(
                //             iconSize: 15,
                //             onPressed: () => _decrement1Quantity(),
                //             icon: Icon(
                //               Icons.remove,
                //               color: Colors.white,
                //             ),
                //           ),
                //         ),
                //         Positioned(
                //             left: 50, top: 10, child: Text("$_quantity1")),
                //         Positioned(
                //           left: 70,
                //           child: Container(
                //             width: 35,
                //             height: 35,
                //             decoration: BoxDecoration(
                //                 borderRadius: BorderRadius.circular(25),
                //                 color: Colors.redAccent),
                //             child: IconButton(
                //               iconSize: 15,
                //               onPressed: () => _increment1Quantity(),
                //               icon: Icon(Icons.add, color: Colors.white),
                //             ),
                //           ),
                //         ),
                //       ],
                //     ),
                //   ),
                // ),
                // SizedBox(
                //   height: 10,
                // ),
                // Card(
                //   color: Colors.green[200],
                //   shape: RoundedRectangleBorder(
                //     borderRadius: BorderRadius.circular(50.0),
                //   ),
                //   child: ListTile(
                //     leading: CircleAvatar(
                //       backgroundColor: Colors.orange,
                //       child: Text(
                //         "M",
                //         style: TextStyle(
                //             color: Colors.white,
                //             fontWeight: FontWeight.bold,
                //             fontSize: 20),
                //       ),
                //     ),
                //     title: Text('Wild Rice'),
                //     subtitle: Text('Rs- 54'),
                //     trailing: Stack(
                //       children: [
                //         SizedBox(
                //           height: 50,
                //           width: 120,
                //         ),
                //         Container(
                //           width: 35,
                //           height: 35,
                //           decoration: BoxDecoration(
                //               borderRadius: BorderRadius.circular(25),
                //               color: Colors.redAccent),
                //           child: IconButton(
                //             iconSize: 15,
                //             onPressed: () => _decrementQuantity(),
                //             icon: Icon(
                //               Icons.remove,
                //               color: Colors.white,
                //             ),
                //           ),
                //         ),
                //         Positioned(
                //             left: 50,
                //             top: 10,
                //             child: Text("${c.o.toString()}")),
                //         Positioned(
                //           left: 70,
                //           child: Container(
                //             width: 35,
                //             height: 35,
                //             decoration: BoxDecoration(
                //                 borderRadius: BorderRadius.circular(25),
                //                 color: Colors.redAccent),
                //             child: IconButton(
                //               iconSize: 15,
                //               onPressed: () => _incrementQuantity(),
                //               icon: Icon(Icons.add, color: Colors.white),
                //             ),
                //           ),
                //         ),
                //       ],
                //     ),
                //   ),
                // ),
                // SizedBox(
                //   height: 10,
                // ),
                // Card(
                //   color: Colors.green[200],
                //   shape: RoundedRectangleBorder(
                //     borderRadius: BorderRadius.circular(50.0),
                //   ),
                //   child: ListTile(
                //     leading: CircleAvatar(
                //       backgroundColor: Colors.orange,
                //       child: Text(
                //         "R",
                //         style: TextStyle(
                //             color: Colors.white,
                //             fontWeight: FontWeight.bold,
                //             fontSize: 20),
                //       ),
                //     ),
                //     title: Text('Basmati Rice'),
                //     subtitle: Text('Rs- 82'),
                //     trailing: Stack(
                //       children: [
                //         SizedBox(
                //           height: 50,
                //           width: 120,
                //         ),
                //         Container(
                //           width: 35,
                //           height: 35,
                //           decoration: BoxDecoration(
                //               borderRadius: BorderRadius.circular(15),
                //               color: Colors.redAccent),
                //           child: IconButton(
                //             iconSize: 15,
                //             onPressed: () => _decrementQuantity(),
                //             icon: Icon(
                //               Icons.remove,
                //               color: Colors.white,
                //             ),
                //           ),
                //         ),
                //         Positioned(
                //             left: 50, top: 10, child: Text("$_quantity")),
                //         Positioned(
                //           left: 70,
                //           child: Container(
                //             width: 35,
                //             height: 35,
                //             decoration: BoxDecoration(
                //                 borderRadius: BorderRadius.circular(15),
                //                 color: Colors.redAccent),
                //             child: IconButton(
                //               iconSize: 15,
                //               onPressed: () => _incrementQuantity(),
                //               icon: Icon(Icons.add, color: Colors.white),
                //             ),
                //           ),
                //         ),
                //       ],
                //     ),
                //   ),
                //   // Card(
                //   //   child: Column(
                //   //     children: [
                //   //       ListTile(
                //   //           leading: Image.network(
                //   //             'https://th.bing.com/th/id/OIP.i9eT_LGA08S5y7quE7oJpAHaE7?pid=ImgDet&rs=1',
                //   //             width: 40,
                //   //             height: 40,
                //   //           ),
                //   //           title: Text(riceType['name']),
                //   //           subtitle:
                //   //               Text('\₹${riceType['price'].toStringAsFixed(2)}'),
                //   //           trailing: Stack(
                //   //             children: [
                //   //               SizedBox(
                //   //                 height: 50,
                //   //                 width: 120,
                //   //               ),
                //   //               Container(
                //   //                 width: 35,
                //   //                 height: 35,
                //   //                 decoration: BoxDecoration(
                //   //                     borderRadius: BorderRadius.circular(25),
                //   //                     color: Colors.redAccent),
                //   //                 child: IconButton(
                //   //                   iconSize: 15,
                //   //                   onPressed: () => _decrementQuantity(),
                //   //                   icon: Icon(
                //   //                     Icons.remove,
                //   //                     color: Colors.white,
                //   //                   ),
                //   //                 ),
                //   //               ),
                //   //               Positioned(
                //   //                   left: 50,
                //   //                   top: 10,
                //   //                   child: Obx(() => Text("${c.o.toString()}"))),
                //   //               Positioned(
                //   //                 left: 70,
                //   //                 child: Container(
                //   //                   width: 35,
                //   //                   height: 35,
                //   //                   decoration: BoxDecoration(
                //   //                       borderRadius: BorderRadius.circular(25),
                //   //                       color: Colors.redAccent),
                //   //                   child: IconButton(
                //   //                     iconSize: 15,
                //   //                     onPressed: () => _incrementQuantity(),
                //   //                     icon: Icon(Icons.add, color: Colors.white),
                //   //                   ),
                //   //                 ),
                //   //               ),
                //   //             ],
                //   // ),
                //   // ),
                //   // ],
                //   // ),
                // ),